export const CONSTANTS = {
    CANVAS_SIZE: 650,
    FIELD_SIZE: 50,
    BORDER_SIZE: 2,
    VIEW_RANGE: 6,
    SPEED: 0.2,

    BORDER_COLOR: '#eaeaea',
    FIELD_COLOR: '#fafafa',
    CENTER_COLOR: '#000000',
    EXIT_COLOR: '#00ff00',
    OBSTACLE_COLOR: '#ff0000',
    MESSAGE_BACKGROUND_COLOR: '#ffffff',
    MESSAGE_COLOR: '#000000',

    LEFT_KEY: 97,
    UP_KEY: 119,
    RIGHT_KEY: 100,
    DOWN_KEY: 115,
    ACTION_KEY: 109
}